<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>LiveCode</title>
</head>
<body>
  <header class="header">
    <div class="header__container">
      <a class="header__container--logo">
        <img class="header__container--logo-image" src="" alt="">
      </a>
      <ul class="header__container--contacts">
        <li class="header__container--item">
          <img class="contacts__item--icon" src="" alt="">
          <a href="" class="contacts__item--link"></a>
        </li>
        <li class="header__container--item">
          <img class="contacts__item--icon" src="" alt="">
          <a href="" class="contacts__item--link"></a>
        </li>
        <li class="header__container--item">
          <img class="contacts__item--icon" src="" alt="">
          <a href="" class="contacts__item--link"></a>
        </li>
      </ul>
    </div>
  </header>
  <nav class="navigation">
    <div class="navigation__container">
      <ul class="navigation__container--list">
        <li class="navigation__container--list--item">
          <a href="" class="navigation__item--link"></a>
        </li>
        <li class="navigation__container--list--item">
          <a href="" class="navigation__item--link"></a>
        </li>
        <li class="navigation__container--list--item">
          <a href="" class="navigation__item--link"></a>
        </li>
        <li class="navigation__container--list--item">
          <div class="navigation__menu" id="list__category">
            <span class="navigation__menu--span">fvfvfvfvvffvvf</span>
            <img class="navigation__menu--arrow" src="" alt="">
          </div>
        </li>
        <li class="navigation__container--list--item">
          <a href="" class="navigation__item--link"></a>
        </li>
      </ul>
    </div>
  </nav>
  <main class="main">
    <section class="cover">
      <div class="cover__content">
        <div class="cover__content--text"></div>
        <div class="cover__content--link"></div>
      </div>
    </section>
  </main>
  <footer class="footer"></footer>
  <script src="main.js"></script>
</body>
</html>
